<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0px;
    }
    html {
      height: 100%;
      background-image: linear-gradient(to right top, #10bbd5, #00b0db, #15a4dd, #3e96db, #5d87d4, #717bcb, #826ebe, #9061af, #9a559f, #a1488e, #a63c7b, #a73067);
      background-size: cover;
      background-repeat: no-repeat;
    }
    h1 {
      color: #FFFFFF;
      font-family: 'Spartan', sans-serif;
      text-shadow: -2px 2px 10px #000000;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00364D;
  width: 100%;
  box-shadow: -2px 2px 10px #000000;
}

li {
  float: left;
  font-family: 'Spartan', sans-serif;
  color: #FFFFFF;
  text-shadow: -2px 2px 10px #000000;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-shadow: none;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  text-shadow: none;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
#toptitle:hover {
  background-color: #00364D;
    }
  </style>
  
  </head>
<body>
<ul>
  <li><a href="#top">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Chapters</a>
    <div class="dropdown-content">
      <a href="/prologue">Prologue</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li style="float:right;" id="toptitle"><a href="#top">Retief Reads: Burial Rites</a></li>
</ul>
  
<h1>Retief Reads: Burial Rites</h1>

  <div>
  <iframe width="50%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/776362747&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
  </div>
<script>
  $("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, "slow");
  return false;
});
  </script>
  
</body>
</html>
